<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFTAI </title>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/remixicon.css">
    <link rel="stylesheet" href="css/materialdesignicons.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <script src="js/tailwindcss3.4.3.js"></script>
    <link rel="stylesheet" href="css/style.css">
   
  </head>
  <body class="h-auto font-Quicksand text-[14px] font-normal bg-[#000] text-[#777] leading-[26px] tracking-[0.02rem] relative overflow-x-hidden">
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
   
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/parallaxmouse.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/slick.min.js"></script>
    <script  src="js/main.js"></script>
 

</body>
</html>
